/********************************************* 1024px *********************************************/
@media only screen and (max-width: 1024px) {
  /*************** base ***************/
  .main {
    min-height: 100% !important;
  }
  .fixed {
    padding-top: 150px;
  }
  .main {
    margin: 0 auto;
    width: 90%;
    position: relative;
  }
  .advantages__wrapper,
  .our-works__slider,
  .contacts__wrapper {
    .h2--main {
      padding-left: 43px;
      line-height: normal;
      &::before {
        left: 0px;
        top: 10px;
      }
    }
  }

  .search--dropdown--active {
    transform: translateY(0px);
  }
  /*************** navigation ***************/

  .nav-desktop {
    display: none;
  }
  .nav-mobile {
    display: block;
    padding-top: 0px;
    padding-bottom: 40px;
  }

  .sidebar__logo {
    display: none;
  }

  .nav__sub-menu {
    pointer-events: all;
  }
  .wrapper--mobile-fixed {
    position: fixed;
  }
  .sidebar {
    top: 90px;
  }

  .sidebar {
    position: fixed;
    z-index: 199;

    width: 100vw;
    height: 100%;
    overflow-y: scroll;
    display: none;
    margin: 0;
    padding-right: 46px;
    padding-left: 70px;
    padding-bottom: 50px;
    z-index: 101;
  }

  ul.sidebar__ul li {
    pointer-events: all;
  }
  .nav-mobile__socials {
    margin-bottom: 30px;
  }

  .product-card {
    margin-bottom: 16px;
  }

  a.product-type {
    margin-bottom: 15px;
  }

  .ul--hidden {
    display: none;
  }

  .logo--mobile {
    display: block;
    padding-right: 40px;

    img {
      margin-bottom: 0;
    }
  }

  .submenu-arrow {
    display: inline;
    float: right;
    cursor: pointer;
    transition: $transition;
  }

  .submenu-arrow--show {
    transform: rotate(180deg);
  }

  .submenu-arrow--hide {
    transform: rotate(0deg);
  }

  .icons-top {
    justify-content: flex-start;
    z-index: 200;
    position: relative;
    align-items: center;
    //width: 100%;
    //top: 32px;

    //padding-top: 16px;
    height: 100px;

    // &::before {
    //   content: "";
    //   position: absolute;
    //   width: 100%;
    //   height: 40px;
    //   background: #fff;
    //   display: block;
    //   top: -37px;
    // }
  }

  .icons-top--fixed {
    position: relative;
    //top: -67px;
  }

  /*************** steps ***************/
  .step {
    width: 130px;
    height: 130px;

    &:nth-child(even) {
      margin-top: 130px;
    }

    p {
      line-height: 13px;
      font-size: 10px;
    }
  }

  /*************** modal windows ***************/

  .steps {
    margin-right: 0;
    justify-content: space-between;
  }

  .steps__line {
    width: 84%;
    top: 96px;
    left: 72px;
  }

  .certificate {
    max-width: 115px;
    width: 115px;
    height: 137px;
  }

  /*************** footer ***************/
  .footer {
    width: 100%;
    padding-left: 35px;
    padding-right: 35px;
  }

  .footer__col--2 {
    margin-left: 0;
    margin-right: 0;
  }
  .footer__col--7x {
    margin-left: 20px;
  }
}
/********************************************* 992px *********************************************/
@media only screen and (max-width: 992px) {
  .advantages__promo h4 {
    width: 60%;
  }
}
@media only screen and (max-width: 870px) {
  .main {
    width: 85%;
  }

  .search--dropdown--active {
    transform: translateY(0px);
  }
  /*************** mobile navigaion ***************/
  .header__icons,
  .icons-top {
    justify-content: space-between;
  }

  .header__icons--1 {
    padding-right: 0;
  }

  .logo--mobile {
    width: auto;
    padding-right: 0;
    margin-bottom: 20px;
  }
  .icons-top {
    right: 0;
    padding-top: 0px;
    height: 130px;
    //padding-bottom: 43px;
  }

  .product__btns {
    flex-wrap: wrap;
  }
  img.promo__img {
    margin-left: 20px;
  }
  button.product__cart {
    width: 100%;
    margin-bottom: 20px;
  }

  a.product-card {
    padding: 10px;
  }

  .product-card h4 {
    font-size: 12px;
    line-height: normal;
  }

  svg.product-type__svg--4 {
    min-width: 105px;
    width: 100%;
    margin-right: -11px;
    margin-left: 20px;
  }

  .certificate {
    max-width: 90px;
    width: 90px;
    height: 117px;
  }

  .certificates__grid {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-column-gap: 10px;
  }

  .certificate {
    max-width: 135px;
    width: 135px;
    height: 160px;
  }

  .icons-top {
    flex-wrap: wrap;
  }

  .btn--call {
    margin-left: 0px;
  }

  .advantages__inner {
    flex-direction: column;
    max-height: 100%;
  }

  .advantages__list {
    margin-right: 0;
  }

  .advantage {
    width: 100%;
    height: 90px;
  }

  .advantage {
    margin-bottom: 25px;
  }

  .advantages__promo h4 {
    height: 200px;
    width: 50%;
  }

  .step p {
    font-size: 11px;
    padding-top: 10px;
  }

  .step {
    width: 125px;
    height: 125px;
  }

  .step:nth-child(even) {
    margin-top: 125px;
  }

  .steps svg.line {
    width: 77%;
    top: 82px;
    left: 106px;
  }

  .sidebar {
    padding-top: 70px;
  }
  /*************** footer ***************/
  .footer {
    flex-wrap: wrap;
  }

  .footer__col--1 {
    margin: 0 auto;
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;

    .btn--link {
      width: 100%;
    }
  }

  .footer__col--1 .footer__socials {
    justify-content: space-between;
    width: 100%;
    svg {
      width: 40px;
      height: 40px;
    }
    a {
      margin-right: 0;
    }
  }
  .footer__col--2 {
    margin-left: 0;
    width: auto;
    margin-bottom: 30px;
  }
  .footer__col--3 {
    margin-left: 0;
    width: 100%;
    margin-bottom: 80px;
    display: flex;
  }
  .google-service {
    margin-left: 30px;
  }
}

@media only screen and (max-width: 770px) {
  /*************** base ***************/

  .product-cards__wrapper,
  .wrapper__inner,
  .steps__wrapper,
  .news__wrapper {
    width: 100%;
  }

  .line--mobile {
    display: block;
  }

  svg.product-type__svg--4 {
    min-width: 90px;
    width: 100%;
  }

  .promo__info {
    padding-right: 30px;
  }

  .certificate {
    max-width: 100px;
    width: 100px;
    height: 130px;
  }
  /*************** steps ***************/
  .steps {
    width: 550px;
    margin: 0 auto;
    flex-direction: column;
  }
  .steps__line-mobile {
    display: block;
    position: absolute;
    top: 60px;
    left: 50%;
    transform: translateX(-50%);
    width: 480px;
  }
  .steps__line {
    display: none;
  }
  .step:nth-child(even) {
    margin-top: -70px;
    margin-left: auto;
  }

  .step {
    max-width: 280px;
    width: 200px;
    max-height: 200px;
    height: 200px;
    position: relative;

    svg {
      height: 60px;
      width: auto;
    }

    p {
      font-size: 18px;
      padding-top: 30px;
      line-height: normal;
    }
  }

  .steps__line {
    left: 0;
    top: 0px;
    width: 100%;
    height: 100%;
    transform: scale(2.5) rotate(90deg) scaleX(-1);
  }
  /// prod type
  a.product-type {
    padding: 10px 20px;
  }
  a.product-type h3 {
    padding-left: 30px;
  }
}

@media only screen and (max-width: 640px) {
  .checkbox__agreement {
    p {
      font-size: 10px;
    }
    a {
      font-size: 10px;
    }
  }
  .breadcrumbs {
    margin-left: auto !important;
  }
  .breadcrumbs__link {
    font-size: 12px;
  }
  p {
    font-size: 13px;
  }
  .h2--main {
    width: 95%;
    margin: 0 auto;
  }
  /*************** base ***************/
  .main {
    width: 100%;
  }

  .product-cards__wrapper,
  .wrapper__inner,
  .steps__wrapper,
  .news__wrapper,
  .promo__wrapper {
    width: 95%;
    margin: 0 auto;
  }
  .wrapper__inner {
    margin-bottom: 90px;
    margin-top: 66px;
  }
  .steps__wrapper {
    margin-bottom: 100px;
  }
  .promo__wrapper {
    margin-bottom: 70px;
    margin-top: 230px;
  }

  /*************** mobile navigation ***************/

  .sidebar {
    padding-left: 25px;
  }

  .btn--news--show-all {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  /*************** modal windows ***************/

  .modal-success {
    width: 100vw;
    height: auto;

    padding: 30px;
  }
  .modal-success .modal__inner {
    padding: 30px 20px;
  }

  /*************** slider timeline ***************/
  .swiper-horizontal > .swiper-pagination-bullets,
  .swiper-pagination-bullets.swiper-pagination-horizontal,
  .swiper-pagination-custom,
  .swiper-pagination-fraction {
    width: 80%;
  }
  .swiper-slide-next {
    opacity: 0.5;
  }

  .btn--news {
    display: none;
  }

  .news__cards {
    flex-wrap: nowrap;
    align-items: flex-start;
  }

  .news__card {
    flex-basis: auto !important;
    margin-bottom: 0;
    background: $color-gray;
    padding: 30px;
  }

  .news__swiper-container {
    overflow: hidden;
  }

  button.btn--ic span {
    height: 15px;
    width: 15px;

    font-size: 9px;
  }

  button.btn--call {
    height: 30px;
  }

  button.btn--ic {
    height: 30px;
    width: 30px;
  }

  .icons-top__svg {
    height: 15px;
  }

  input.input--basic {
    width: 100%;
  }

  .features {
    display: none;
  }

  .product__img {
    padding-bottom: 7px;
  }

  p.discount {
    display: none;
  }

  .advantages__promo h4 {
    font-size: 18px;
  }

  /*************** reviews slider ( phone frame ) ***************/
  .reviews__wrapper {
    height: 550px;
    width: 100%;
  }

  .phone-carousel {
    position: absolute;
    height: auto;
    margin-left: 43px;
    width: 243px;
    left: 50%;
    transform: translateX(-50%);
  }
  .phone-carousel-add-mrg {
    margin-top: 80px !important;
  }
  .prices {
    flex-direction: column-reverse;
    margin-bottom: 10px;
  }

  a.product-type {
    width: 100%;
    justify-content: flex-start;
    padding: 0 30px;
    padding-left: 120px;
  }
  svg.product-type__svg--4 {
    margin: 0;
  }
  svg.product-type__svg {
    width: 100px;
  }

  .product-card h4 {
    height: 80px;
  }

  .product__btns {
    justify-content: space-between;
  }

  .product__favorite,
  .product__stats {
    border-radius: 40px;
    width: 60px;
  }

  .product-card {
    margin-bottom: 9px;
  }
  /*************** steps ***************/
  .steps {
    width: 320px;
    margin: 0 auto;
    flex-direction: column;
    overflow: hidden;
    position: relative;
  }

  .step:nth-child(even) {
    margin-top: -54px;
    margin-left: auto;
  }

  .step {
    max-width: 150px;
    width: 150px;
    max-height: 150px;
    height: 150px;

    svg {
      height: 40px;
      width: auto;
    }

    p {
      font-size: 14px;
      padding-top: 10px;
    }
  }

  .steps__line-mobile {
    display: block;
    position: absolute;
    top: -60px;
    left: 50%;
    transform: translateX(-50%);

    width: 300px;
  }
  .wrapper__inner {
    flex-direction: column;
  }

  .certificate {
    max-width: 100%;
    width: 100%;
  }

  /*************** promo contact form ***************/
  .promo {
    padding: 60px 30px;
    position: relative;
    z-index: 10;
    width: 100%;
    height: auto;
  }

  .promo__wrapper {
    position: relative;
    z-index: 10;
  }

  .promo__info {
    padding-right: 0;
  }

  img.promo__img {
    display: none;
  }

  img.promo__img--cropped {
    display: block;
    height: 200px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    z-index: -10;
    top: -178px;
  }

  /*************** contacts ***************/
  .contacts {
    flex-direction: column-reverse;
  }

  .contacts img.map {
    max-width: auto;
    width: 100%;
  }

  .contacts__details {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 50px;
    padding-left: 0;
  }

  .contacts__icons {
    width: 300px;
    margin-top: 10px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
  }

  a.btn--news {
    display: none;
  }
  .header__burger--1 {
    top: 24px;
  }
  /// footer

  .footer__col--1 {
    width: 100%;

    .btn--link {
      height: 60px;
      border-radius: 45px;
      font-size: 18px;
      margin-top: 50px;
      margin-bottom: 50px;
    }
  }
  .footer {
    padding: 90px 60px;
  }
}

@media only screen and (max-width: 565px) {
  .product-card {
    flex-basis: 49%;
  }
  button.btn--call {
    height: 27px;
    width: 123px;
    font-size: 12px;
  }

  button.btn--ic {
    height: 27px;
    width: 27px;
    margin-left: 8px;
    &:last-of-type {
      margin-right: 0;
    }
  }
  .icons-top {
    justify-content: space-between;
  }
  .header__logo {
    width: 150px;
    height: auto;
    margin-bottom: -10px;
  }
  .header__phone {
    text-align: left;
    padding-left: 30px;
    width: auto;
    top: 6px;
  }
  a.product-type {
    padding-left: 80px;
  }
  .product__favorite,
  .product__stats {
    width: 40px;
  }
}
@media only screen and (max-width: 500px) {
  .header__phone--1,
  .nav__phone {
    width: auto;
    margin-right: auto;
    margin-right: 60px;
  }
  .header__phone {
    font-size: 12px;
    top: 7px;
  }
  a.product-type {
    padding-left: 40px;
  }
}

@media only screen and (max-width: 480px) {
  .news__card {
    width: 60% !important;
  }
}

@media only screen and (max-width: 440px) {
  .checkmark--sm {
    &::after {
    top: 2px;  
    }
  }
  .textarea--review {
    padding-left: 10px;
  }
  span.info-mark::after {
    top: 7px;
  }
  .checkbox__agreement .checkmark:after {
    top: -10px;
  }
  button.product__cart {
    margin-bottom: 10px;
  }
  .product-card {
    padding: 10px;
  }
  input.input--basic {
    padding-left: 10px;
  }

  p.available::before,
  p.request::before {
    left: -22px;
  }
  svg.product-type__svg {
    width: 70px;
  }
  svg.product-type__svg--4 {
    min-width: 80px;
  }
  a.product-type h3 {
    font-size: 12px;
  }
  body {
    line-height: normal;
  }
  .sidebar {
    padding-left: 30px;
    padding-right: 30px;
  }

  a.nav-mobile__link,
  button.nav-mobile__link {
    font-size: 16px;
  }
  .nav-mobile__link {
    font-size: 16px;
  }
  .nav-mobile__link-sm {
    font-size: 14px;
    line-height: normal;
  }
  .header__phone--1,
  .header__phone {
    padding-left: 0;
  }
  .accordion__ul li {
    padding-bottom: 5px;
  }
  a.detailed-search {
    font-size: 14px;
  }

  .h2--main {
    font-size: 18px;
    line-height: normal;
    &::before {
      top: 10px;
    }
  }

  a.product-type {
    justify-content: flex-start;
  }

  .contacts__details {
    width: 300px;
    text-align: center;
  }

  .footer__col--3 {
    display: flex;
    flex-direction: column;
  }
  .google-service {
    margin-left: 0;
  }
  .btn--news--show-all {
    width: 250px;
    margin: 0 auto;
    height: 40px;
    font-size: 12px;
    span {
      margin-right: -11px;
      margin-left: 22px;

      height: 30px;
      width: 30px;
    }
  }

  .steps {
    width: 280px;
    margin: 0 auto;
    flex-direction: column;
    overflow: hidden;
    position: relative;
  }

  .step:nth-child(even) {
    margin-top: -54px;
    margin-left: auto;
  }

  .step {
    width: 120px;

    height: 120px;

    svg {
      height: 43px;
      width: auto;
    }

    p {
      font-size: 10px;
      padding-top: 10px;
    }
  }

  .steps__line-mobile {
    top: -140px;

    width: 280px;
  }

  .accordion-body {
    width: 90%;
  }
}

@media only screen and (max-width: 380px) {
  // accordion 380px
  .accordion-body__link::before {
    width: 20px;
    overflow: hidden;
  }
  .accordion__ul {
    padding-left: 62px;
  }
  .header__logo {
    width: 130px;
  }
  button.btn--call {
    height: 27px;
    width: 102px;
    font-size: 10px;
  }
  .header__phone {
    font-size: 11px;
  }
  .header__phone--1 {
    margin-right: 50px;
  }
  .advantages__promo h4 {
    font-size: 14px;
  }

  .header--1 {
    width: 100%;
  }
  .header__icons--1 {
    width: 90%;
  }
  .header__burger--1,
  .header__burger--2 {
    right: 20px;
  }
  // .product-cards__wrapper,
  // .wrapper__inner,
  // .steps__wrapper,
  // .news__wrapper,
  // .promo__wrapper,
  // .footer {
  //   padding-left: 15px;
  //   padding-right: 15px;
  // }
  .nav__phone {
    padding-left: 0px;
  }

  .phone-carousel {
    margin-left: 39px;
  }
  .phone-carousel-add-mrg {
    margin-top: 70px !important;
  }
}
@media only screen and (max-width: 350px) {
  svg.product-type__svg--4 {
    min-width: 84px;
  }
}
